# FIREBASE CONFIG
# > COPY TO '.env' FILE AND FILL OUT
FB_API_KEY="__SENSITIVE__"
FB_AUTH_DOMAIN="__SENSITIVE__"
FB_PROJECT_ID="__SENSITIVE__"
FB_STORAGE_BUCKET="__SENSITIVE__"
FB_MESSAGING_SENDER_ID="__SENSITIVE__"
FB_APP_ID="__SENSITIVE__"
