# FIREBASE CONFIG
# > COPY TO '.env' FILE AND FILL OUT
REACT_APP_API_KEY="__SENSITIVE__"
REACT_APP_AUTH_DOMAIN="__SENSITIVE__"
REACT_APP_PROJECT_ID="__SENSITIVE__"
REACT_APP_STORAGE_BUCKET="__SENSITIVE__"
REACT_APP_MESSAGING_SENDER_ID="__SENSITIVE__"
REACT_APP_APP_ID="__SENSITIVE__"
